PREFIXE=β™
NOM_OWNER=αƒ“κ‘κΉ Ζ™κ–α»‰β¦
NUMERO_OWNER=237697325236
MODE=private
SESSION_ID=Ovl-MD_LpltiOTT_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=π— π—Ώπ—Έπ—®π—¶
STICKER_AUTHOR_NAME=β™π— π—Ώ π—π—®π—¶β¦
