PREFIXE = '
NOM_OWNER = MR KAI
NUMERO_OWNER = 237697325236
MODE = public
SESSION_ID = Ovl-MD_hoQChPS5_SESSION-ID
DATABASE = postgresql://postgres.zcxwgbfpcftgfetzrfby:Cabreljohakim@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
LEVEL_UP = non
STICKER_PACK_NAME = MKa-sticker
STICKER_AUTHOR_NAME = MRKAI
RENDER_API_KEY = rnd_0qAomLA4QUOy2J8YuyhTH44zxHpm
